/*
 * definitions of the widgets files needed for the `xfm' application
 *
 * define XAWINCDIR and XAWDEFINES if this is not done in any parent dir
 *
 * e.g.
 */

XAWINCDIR=-I/usr/X11R6/include/X11/Xaw3d
XAWDEFINES=-DXAW3D

#define DoMakeScanStrings

LIBNAME = xfmWidgeTills
INCLUDE_TEMPLATES = TextField.h.lexinp ThreeDee.h.lexinp VpFrame.h.lexinp SmplAccMnu.h.lexinp SAccmeBSB.h.lexinp FocusForm.h.lexinp
HEADERS = TextFieldP.h VpFrameP.h ThreeDeeP.h SmplAccMnP.h SAccmeBSBP.h FocusFormP.h $(INCLUDE_TEMPLATES:%.lexinp=%)
SRCS2 = $(INCLUDE_TEMPLATES:%.h.lexinp=%.c)
OBJS2 = $(SRCS2:%.c=%.o)
