#define icon_width 64
#define icon_height 64
static char icon_bits[] = {
   0xc0, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x3c, 0x01, 0x00, 0x00,
   0x88, 0x07, 0x00, 0x04, 0xc3, 0x02, 0x00, 0x00, 0x74, 0x38, 0x00, 0x08,
   0x00, 0x05, 0x00, 0x00, 0x0a, 0x40, 0x00, 0x10, 0x00, 0x0a, 0x00, 0x00,
   0x05, 0x80, 0x00, 0x20, 0x00, 0x14, 0x00, 0x80, 0x02, 0x00, 0x01, 0x40,
   0xc0, 0x19, 0x00, 0x40, 0x01, 0x00, 0x02, 0x80, 0x20, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x04, 0x80, 0x10, 0xbd, 0xf7, 0xde, 0x2b, 0x00, 0x04, 0x00,
   0x10, 0xf7, 0xde, 0x7b, 0x4f, 0x00, 0x08, 0x00, 0x08, 0xdf, 0x7b, 0xef,
   0x8d, 0x00, 0x08, 0x00, 0x08, 0x7b, 0xef, 0xbd, 0x8f, 0x00, 0x10, 0x00,
   0x08, 0xef, 0xbd, 0xf7, 0x0e, 0x01, 0x10, 0x00, 0x04, 0xbd, 0xf7, 0xde,
   0x0b, 0x01, 0x20, 0x00, 0x04, 0xf7, 0xde, 0x7b, 0x0f, 0x01, 0x20, 0x00,
   0x04, 0xdf, 0x7b, 0xef, 0x0d, 0x02, 0x20, 0x00, 0x04, 0x7b, 0xef, 0xbd,
   0x0f, 0x02, 0x40, 0x00, 0x04, 0xef, 0xbd, 0xf7, 0x0e, 0x02, 0x40, 0x00,
   0x04, 0xbd, 0xf7, 0xde, 0x0b, 0x02, 0x40, 0x00, 0x02, 0xf7, 0xde, 0x7b,
   0x0f, 0x02, 0x40, 0x00, 0x02, 0xdf, 0x7b, 0xef, 0x0d, 0x04, 0x40, 0x00,
   0x02, 0x7b, 0xef, 0xbd, 0x0f, 0x04, 0x80, 0x00, 0x02, 0xef, 0xbd, 0xf7,
   0x0e, 0x04, 0x80, 0x00, 0x02, 0xbd, 0xf7, 0xde, 0x0b, 0x04, 0x80, 0x00,
   0x02, 0xf7, 0xde, 0x7b, 0x0f, 0x04, 0x80, 0x00, 0x02, 0xdf, 0x7b, 0xef,
   0x6d, 0xb4, 0x81, 0x00, 0x02, 0x7b, 0xef, 0xbd, 0xef, 0x3c, 0x80, 0x00,
   0x02, 0xef, 0xbd, 0xf7, 0xee, 0xbc, 0xb9, 0x76, 0x02, 0xbd, 0xf7, 0xde,
   0xeb, 0xbd, 0xad, 0xdb, 0x02, 0xf7, 0xde, 0x7b, 0x6f, 0xb5, 0x8d, 0xd9,
   0x02, 0xdf, 0x7b, 0xef, 0x6d, 0xb7, 0x8d, 0xd9, 0x02, 0x7b, 0xef, 0xbd,
   0x6f, 0xb6, 0xad, 0xd9, 0x02, 0xef, 0xbd, 0xf7, 0x6e, 0xb6, 0xb9, 0x71,
   0x02, 0xbd, 0xf7, 0xde, 0x0b, 0x04, 0x40, 0x00, 0x04, 0xf7, 0xde, 0x7b,
   0x0f, 0x02, 0x40, 0x00, 0x04, 0xdf, 0x7b, 0xef, 0x0d, 0x02, 0x40, 0x00,
   0x04, 0x7b, 0xef, 0xbd, 0x0f, 0x82, 0xc1, 0x01, 0x04, 0xef, 0xbd, 0xf7,
   0x0e, 0x82, 0x41, 0x00, 0x04, 0xbd, 0xf7, 0xde, 0x0b, 0x9e, 0xeb, 0x35,
   0x04, 0xf7, 0xde, 0x7b, 0x0f, 0xb7, 0xb9, 0x6d, 0x08, 0xdf, 0x7b, 0xef,
   0x0d, 0x9d, 0xb9, 0x4d, 0x08, 0x7b, 0xef, 0xbd, 0x0f, 0xb1, 0x99, 0x4d,
   0x08, 0xef, 0xbd, 0xf7, 0x8e, 0xb6, 0x99, 0x6d, 0x10, 0xbd, 0xf7, 0xde,
   0x8b, 0x1c, 0x9b, 0x3d, 0x10, 0xf7, 0xde, 0x7b, 0x4f, 0x00, 0x08, 0x0c,
   0x20, 0xdf, 0x7b, 0xef, 0x2d, 0x00, 0x04, 0x0c, 0xc0, 0x7f, 0xff, 0xff,
   0x1f, 0x00, 0x04, 0x00, 0x00, 0xc4, 0x1d, 0x10, 0x01, 0x00, 0x02, 0x00,
   0x00, 0xe2, 0x17, 0x20, 0x02, 0x00, 0x01, 0x00, 0x00, 0xd1, 0x1e, 0x40,
   0x04, 0x80, 0x00, 0x80, 0xc3, 0xd0, 0x1b, 0x40, 0x08, 0x40, 0x00, 0x80,
   0x3c, 0x48, 0x1f, 0x8e, 0x70, 0x38, 0x00, 0x40, 0x00, 0xc4, 0x1d, 0x0e,
   0x81, 0x1f, 0x00, 0x20, 0x00, 0xc2, 0x17, 0x9b, 0xc6, 0xd9, 0xe6, 0x38,
   0x00, 0xc1, 0x1e, 0x9b, 0x2d, 0xdb, 0xb6, 0x6d, 0xc0, 0xc0, 0x1b, 0x9b,
   0xcd, 0xdb, 0xe6, 0x7c, 0x30, 0x40, 0x9f, 0xbf, 0x7d, 0xdb, 0x86, 0x0f,
   0x0e, 0xc0, 0x9d, 0xb1, 0x6d, 0x9b, 0xb7, 0x6d, 0x01, 0xc0, 0x97, 0xb1,
   0xcd, 0x1f, 0xe3, 0x38, 0x00, 0xc0, 0x1e, 0x00, 0x00, 0x06, 0x1b, 0x00,
   0x00, 0xc0, 0x1b, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x40, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00};
